<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyChecker.Application\KeyChecker.Application.csproj" />
    <ProjectReference Include="..\KeyChecker.Infrastructure.Test\KeyChecker.Infrastructure.TestImplementation.csproj" />
  </ItemGroup>

</Project>
