# AuthKeyChecker

./: ReadMe.md
src/: AuthKeyChecker.sln
src/KeyChecker.Api/: KeyChecker.Api.csproj  Program.cs  Startup.cs
src/KeyChecker.Api.Client/: ApiResponse.cs  KeyChecker.Api.Client.csproj  KeyCheckerApiClient.cs
src/KeyChecker.Api.Models/: BasicRequest.cs  ValidateKeyRequest.cs
src/KeyChecker.Api/AutoMapperProfiles/: AutoMapperProfile.cs
src/KeyChecker.Api/Controllers/: AuthController.cs
src/KeyChecker.Api/Properties/: launchSettings.json
src/KeyChecker.Application/: AuthKeyValidator.cs  KeyChecker.Application.csproj
src/KeyChecker.Application/Infrastructure/: IApplicationRepository.cs  IKeyRepository.cs
src/KeyChecker.Application/Infrastructure/Models/: ApplicationKeyValidate.cs
src/KeyChecker.Application/Models/: ApplicationCodeAuthKeyValidateRequest.cs
src/KeyChecker.ConsoleTestApp/: KeyChecker.ConsoleTestApp.csproj  Program.cs
src/KeyChecker.Domain/: ApplicationCode.cs  AuthKey.cs  AuthKeyValue.cs  KeyApplication.cs
src/KeyChecker.Infrastructure.Stubs/: ApplicationRepositoryStub.cs  KeyChecker.Infrastructure.Stubs.csproj  KeyRepositoryStub.cs
src/KeyChecker.Infrastructure.Test/: InMemoryApplicationRepository.cs  InMemoryKeyRepository.cs  TestApplicationCollection.cs
src/KeyChecker.Xunit.Tests/: AuthKeyValidatorTests.cs  CommonHelper.cs  GetAllAppTests.cs  GetPermittedAppTests.cs  KeyChecker.Xunit.Tests.csproj
