<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyChecker.Api.Models\KeyChecker.Api.Models.csproj" />
    <ProjectReference Include="..\KeyChecker.Application\KeyChecker.Application.csproj" />
    <ProjectReference Include="..\KeyChecker.Infrastructure.Stubs\KeyChecker.Infrastructure.Stubs.csproj" />
    <ProjectReference Include="..\KeyChecker.Infrastructure.Test\KeyChecker.Infrastructure.TestImplementation.csproj" />
  </ItemGroup>


</Project>
